HW Advenced Programing 2   Java, C#/EX2 ImageService with GUI c#/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:GUI.View"
        Title="ImageService" Height="700" Width="700" MinHeight="400" MinWidth="400" Background="Transparent">
    <Grid Background="{Binding BackgroundFromConnectionStatus}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Settings" FontSize="20" Margin="-1,-1,0,0"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <views:SettingView />
            </TabItem>
            <TabItem Header="Logs" FontSize="20" Margin="-1,-1,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <views:LogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>